# GMAPS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c1ph3r/gmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1ph3r/gmaps/: MainActivity.java
app/src/main/java/com/c1ph3r/gmaps/adapter/: BottomNavAdapter.java  NearByPlacesViewAdapter.java  searchResultListViewAdapter.java
app/src/main/java/com/c1ph3r/gmaps/apiClient/: APIClient.java  GoogleMapAPI.java
app/src/main/java/com/c1ph3r/gmaps/apiModel/: Geometry.java  LatLngPoints.java  Location.java  OpeningHours.java  Photo.java  PlacesResults.java  Result.java
app/src/main/java/com/c1ph3r/gmaps/common/: DirectionsJSONParser.java  IsEverythingFineCheck.java
app/src/main/java/com/c1ph3r/gmaps/fragments/: MapsFragment.java  NavigationViewActivity.java  NavigationViewMap.java  NearByPlacesListItem.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/c1ph3r/gmaps/model/: SearchResultList.java
app/src/main/java/com/c1ph3r/gmaps/splashScreen/: Welcome.java
app/src/main/res/drawable/: bottom_navigation_background.xml  current_gps.xml  search_field_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_view.xml  activity_welcome.xml  fragment_maps.xml  fragment_navigation_view_map.xml  fragment_near_by_places_list_item.xml  fragment_search.xml  list_of_searched_location_item.xml  navigation_bottom_sheet.xml  search_result_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c1ph3r/gmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
