<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapNavigation"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragments.NavigationViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/val_34sp"
        android:layout_marginEnd="@dimen/val_20dp"
        android:layout_marginStart="@dimen/val_20dp"
        android:layout_marginTop="@dimen/val_10dp"
        android:text="Navigation"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/val_10dp"
        android:layout_marginStart="@dimen/val_20dp"
        android:layout_marginEnd="@dimen/val_20dp"
        android:layout_marginBottom="@dimen/val_20dp">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentContainer"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>